; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="isometric_strategy_framework"
run/main_scene="uid://bb75enebrksx6"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameConfig="*res://scripts/config/game_config.gd"
GridSystem="*res://scripts/map/grid_system.gd"
SelectionManager="*res://scripts/managers/selection_manager.gd"
InputManager="*res://scripts/managers/input_manager.gd"
BuildingDatabase="*res://scripts/config/building_database.gd"
BuildingManager="*res://scripts/managers/building_manager.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[layer_names]

2d_physics/layer_1="ground"
2d_navigation/layer_1="walkable"
2d_physics/layer_2="units"
2d_physics/layer_3="buildings"
2d_physics/layer_4="ui"

[rendering]

textures/canvas_textures/default_texture_filter=0
