[gd_scene load_steps=3 format=3 uid="uid://va2oopgrwgd4"]

[ext_resource type="Texture2D" uid="uid://dpmno36hud44x" path="res://assets/sprites/tiles/isometric-sandbox-sheet.png" id="1_vl4qp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lu6ko"]
atlas = ExtResource("1_vl4qp")
region = Rect2(0, 96, 32, 32)

[node name="BuildingEntity" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_lu6ko")
