[gd_scene load_steps=5 format=3 uid="uid://dlb2d87du4wg2"]

[ext_resource type="Script" uid="uid://cte1g55t7rgw8" path="res://scripts/entity/unit_entity.gd" id="1_678su"]
[ext_resource type="Texture2D" uid="uid://dnjp2dqgpl8al" path="res://assets/sprites/entity/unit_circle.svg" id="2_b1bt8"]
[ext_resource type="Texture2D" uid="uid://ddri5ntoc0fad" path="res://assets/sprites/entity/selection_indicator.svg" id="3_igj5l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_72rrd"]
radius = 14.0

[node name="UnitEntity" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
input_pickable = true
script = ExtResource("1_678su")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_b1bt8")
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13.000001)
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_72rrd")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 4.0
avoidance_enabled = true
radius = 16.0
debug_enabled = true


[node name="SelectionIndicator" type="Sprite2D" parent="."]
position = Vector2(0, -13)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_igj5l")
